<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="117dp"
        android:background="@drawable/k2_png_popup_default_bg" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="5dp"
        android:text="@string/monitor_tip"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>
