<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9000000" />

    <TextView
        android:id="@+id/tv_incall_name"
        android:layout_width="wrap_content"
        android:layout_height="44.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/invite_you_to_video"
        android:textColor="#80FFFFFF"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_incall_end_call"
        android:layout_width="57.5dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fab_left_endcall" />

    <ImageView
        android:id="@+id/iv_incall_answer_call"
        android:layout_width="57.5dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/fab_right_answer_blue" />
</RelativeLayout>